{
  "name": "Restaurante POS & KDS",
  "short_name": "POS Restaurante",
  "description": "Sistema de Punto de Venta y KDS para Restaurantes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://ui-avatars.com/api/?name=POS&background=4F46E5&color=fff&size=192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://ui-avatars.com/api/?name=POS&background=4F46E5&color=fff&size=512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
